{
  "name": "koshya-in",
  "version": "1.0.0",
  "description": "Koshya.in project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "echo \"No build step configured\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
